# USB Modules
USEMODULE += auto_init_usbus
USEMODULE += usbus_cdc_ecm

# Configure terminal parameters for UHCP
TERMDEPS += host-tools
TERMPROG ?= sudo sh $(RIOTTOOLS)/usb-cdc-ecm/start_network.sh
TERMFLAGS ?= $(IPV6_PREFIX) $(PORT)
