SUIT_KEY_DIR ?= $(CURDIR)/../keys

PSEUDOMODULES += shell_common

# Use ota-server (https://github.com/aabadie/ota-server) by default
ifneq (,$(filter suit/%,$(MAKECMDGOALS)))
  OTASERVER ?= 1
  ifeq (1,$(OTASERVER))
    RIOT_MAKEFILES_GLOBAL_POST += $(TREEBASE)/makefiles/suit.http.mk
  endif
endif

# Ethos Configuration
ifeq (1,$(USE_ETHOS))# ethos baudrate can be configured from make command
  ETHOS_BAUDRATE ?= 115200
  CFLAGS += -DETHOS_BAUDRATE=$(ETHOS_BAUDRATE)

  TERMDEPS += host-tools
  export TAP ?= riot0
  TERMPROG = $(RIOTTOOLS)/ethos/ethos
  TERMFLAGS = $(TAP) $(PORT)
endif

.PHONY: host-tools

host-tools:
	$(Q)env -u CC -u CFLAGS make -C $(RIOTTOOLS)
