SUIT_KEY_DIR ?= $(CURDIR)/../keys

ifneq (,$(filter coap_common, $(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(CURDIR)/../../modules/coap_common
endif

ifneq (,$(filter coap_led, $(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(CURDIR)/../../modules/coap_led
endif

ifneq (,$(filter coap_position, $(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(CURDIR)/../../modules/coap_position
endif

ifneq (,$(filter coap_suit, $(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(CURDIR)/../../modules/coap_suit
endif

ifneq (,$(filter coap_saul, $(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(CURDIR)/../../modules/coap_saul
endif

ifneq (,$(filter coap_sm_pwm_01c, $(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(CURDIR)/../../modules/coap_sm_pwm_01c
endif

ifneq (,$(filter coap_utils, $(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(CURDIR)/../../modules/coap_utils
endif

ifneq (,$(filter schedreg, $(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(CURDIR)/../../modules/schedreg
endif
ifneq (,$(filter sm_pwm_01c, $(USEMODULE)))
  EXTERNAL_MODULE_DIRS += $(CURDIR)/../../modules/sm_pwm_01c
endif

# Use ota-server (https://github.com/aabadie/ota-server) by default
ifneq (,$(filter suit/%,$(MAKECMDGOALS)))
  OTASERVER ?= 1
endif

ifeq (1,$(OTASERVER))
  RIOT_MAKEFILES_GLOBAL_POST += $(CURDIR)/../../Makefiles/suit.v4.http.mk
endif

# Application Name
CFLAGS += -DAPPLICATION_NAME="\"$(APPLICATION_NAME)\""

.PHONY: host-tools

host-tools:
	$(Q)env -u CC -u CFLAGS make -C $(RIOTTOOLS)
